<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="521.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProductInfoController">
   <children>
      <BorderPane layoutX="-2.0" prefHeight="522.0" prefWidth="934.0" styleClass="anchor">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="521.0" prefWidth="206.0" styleClass="vbox" stylesheets="@../CSS/style.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#switchToHome" prefHeight="45.0" prefWidth="206.0" text="Home" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="listButton" mnemonicParsing="false" onAction="#switchToShoppingList" prefHeight="45.0" prefWidth="219.0" text="Shopping List">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="prodinfoButton" disable="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="219.0" text="Product Information">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="marketmapButton" mnemonicParsing="false" onAction="#switchToMarketMap" prefHeight="45.0" prefWidth="219.0" text="Market Map">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="scanButton" mnemonicParsing="false" onAction="#switchToScan" prefHeight="45.0" prefWidth="219.0" text="Scan">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <effect>
                  <Glow />
               </effect>
            </VBox>
         </left>
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="934.0" styleClass="hbox" stylesheets="@../CSS/style.css" BorderPane.alignment="CENTER">
               <effect>
                  <Glow />
               </effect>
               <children>
                  <Button fx:id="exitButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#exitButton" prefHeight="21.0" prefWidth="38.0" stylesheets="@../CSS/otherStyle.css" text="X" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="exitButton" />
                        <String fx:value="button" />
                     </styleClass>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="180.0" fitWidth="358.0" layoutX="26.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@sample%20Product.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="211.0" prefHeight="44.0" prefWidth="105.0" text="ITEM'S NAME" textAlignment="CENTER" />
                  <Label alignment="TOP_CENTER" layoutX="31.0" layoutY="247.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="117.0" prefWidth="331.0" text="Item is good for the heart and chuchu and many other thinhgssd" textAlignment="JUSTIFY" wrapText="true" />
                  <TableView layoutX="413.0" layoutY="48.0" prefHeight="248.0" prefWidth="285.0">
                    <columns>
                      <TableColumn prefWidth="105.0" text="Brand" />
                      <TableColumn prefWidth="97.0" text="Cost" />
                        <TableColumn prefWidth="82.0" text="Cheaper" />
                    </columns>
                  </TableView>
                  <Label layoutX="413.0" layoutY="15.0" text="Products:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="365.0" text="Location:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="196.0" layoutY="365.0" text="Availability:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="110.0" layoutY="365.0" text="Aisle 4">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="292.0" layoutY="365.0" text="32 stocks">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchTextfield" layoutX="413.0" layoutY="306.0" promptText="Search Item" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
